spring.application.name=boardcamp_oo

spring.datasource.url= jdbc:postgresql://localhost:5432/boardcamp_oo
spring.datasource.username=postgres
spring.datasource.password=@psqlB04rd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
